<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Buffer Radious' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.6643321660830415'>
        <calculation class='tableau' formula='5.6643321660830415' />
        <range max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Japan_Basins.shp+ (Multiple Connections)' inline='true' name='federated.145thn80e8k2g6145n7lk17uzquk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Japan_Basins' name='ogrdirect.0rhezey0eqfe1318w7bo20vuwjgp'>
            <connection class='ogrdirect' directory='/Users/ruveydekaygisiz/Documents/spatial_files/Spatial_Join_Data' filename='Japan_Basins.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Waterfowl_sites' name='ogrdirect.0mo0ebp1sbtyq01brreyh0sobue5'>
            <connection class='ogrdirect' directory='/Users/ruveydekaygisiz/Documents/spatial_files/Spatial_Join_Data' filename='Waterfowl_sites.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[Japan_Basins.shp].[Geometry]' />
              <expression op='[Waterfowl_sites.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0mo0ebp1sbtyq01brreyh0sobue5' name='Japan_Basins.shp' table='[Japan_Basins.shp]' type='table'>
            <columns>
              <column datatype='real' name='AREA' ordinal='0' />
              <column datatype='real' name='PERIMETER' ordinal='1' />
              <column datatype='real' name='AS_BAS_ID' ordinal='2' />
              <column datatype='integer' name='LEVEL1' ordinal='3' />
              <column datatype='integer' name='LEVEL2' ordinal='4' />
              <column datatype='integer' name='LEVEL5' ordinal='5' />
              <column datatype='integer' name='LEVEL6' ordinal='6' />
              <column datatype='real' name='DEM_MEAN' ordinal='7' />
              <column datatype='real' name='SLOPE_MEAN' ordinal='8' />
              <column datatype='real' name='ASPECT_MEA' ordinal='9' />
              <column datatype='real' name='Shape_Leng' ordinal='10' />
              <column datatype='real' name='Shape_Area' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0mo0ebp1sbtyq01brreyh0sobue5' name='Waterfowl_sites.shp' table='[Waterfowl_sites.shp]' type='table'>
            <columns>
              <column datatype='integer' name='gbifid' ordinal='0' />
              <column datatype='string' name='genus' ordinal='1' />
              <column datatype='string' name='species' ordinal='2' />
              <column datatype='real' name='decimallat' ordinal='3' />
              <column datatype='real' name='decimallon' ordinal='4' />
              <column datatype='string' name='eventdate' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='integer' name='month' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='recordedby' ordinal='9' />
              <column datatype='string' name='lastinterp' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS_BAS_ID]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL1]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL2]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL5]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL6]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_MEAN]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLOPE_MEAN]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASPECT_MEA]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbifid]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genus]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimallat]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimallon]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventdate]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordedby]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastinterp]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Waterfowl_sites.shp)]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Aspect Mea' datatype='real' name='[ASPECT_MEA]' role='measure' type='quantitative' />
      <column caption='As Bas Id' datatype='real' name='[AS_BAS_ID]' role='dimension' type='ordinal' />
      <column caption='Dem Mean' datatype='real' name='[DEM_MEAN]' role='measure' type='quantitative' />
      <column caption='Geometry (Waterfowl sites.shp)' datatype='spatial' name='[Geometry (Waterfowl_sites.shp)]' role='measure' type='nominal' />
      <column caption='Level1' datatype='integer' name='[LEVEL1]' role='measure' type='quantitative' />
      <column caption='Level2' datatype='integer' name='[LEVEL2]' role='measure' type='quantitative' />
      <column caption='Level5' datatype='integer' name='[LEVEL5]' role='measure' type='quantitative' />
      <column caption='Level6' datatype='integer' name='[LEVEL6]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Slope Mean' datatype='real' name='[SLOPE_MEAN]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Japan_Basins.shp' datatype='table' name='[__tableau_internal_object_id__].[Japan_Basins.shp_7AA43A9B616A4B3399E9D8FB8B3D0E01]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Decimallat' datatype='real' name='[decimallat]' role='measure' type='quantitative' />
      <column caption='Decimallon' datatype='real' name='[decimallon]' role='measure' type='quantitative' />
      <column caption='Eventdate' datatype='string' name='[eventdate]' role='dimension' type='nominal' />
      <column caption='Gbifid' datatype='integer' name='[gbifid]' role='measure' type='quantitative' />
      <column caption='Genus' datatype='string' name='[genus]' role='dimension' type='nominal' />
      <column caption='Lastinterp' datatype='string' name='[lastinterp]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Recordedby' datatype='string' name='[recordedby]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[day]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>10</max>
      </filter>
      <filter class='quantitative' column='[month]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.0d4fr9d1e4jasy15imcgc1pkwg41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.06ek3b81o2c0or17gwp991fp1a4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruveydekaygisiz/Documents/My Tableau Repository/Datasources/spatial_files/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06ek3b81o2c0or17gwp991fp1a4x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Client' datatype='spatial' name='[Calculation_3330130474710413338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude] )' />
      </column>
      <column caption='Point Warehouse' datatype='spatial' name='[Calculation_3330130474710626331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
      </column>
      <column caption='Map Line' datatype='spatial' name='[Calculation_3330130474714857500]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3330130474710413338],[Calculation_3330130474710626331])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3330130474715746333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_3330130474710626331],[Calculation_3330130474710413338],&apos;km&apos;)' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_3330130474717253662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_3330130474710626331], [Parameters].[Parameter 1] , &apos;km&apos;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A891560AFAC64721B141493B81800F5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Buffer Radious' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.6643321660830415'>
          <calculation class='tableau' formula='5.6643321660830415' />
          <range max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Airports and routes' inline='true' name='federated.1udz6sj1solbr012v7zqg1bh2hhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.0i37sj7041jrie150pkfg1ix82fv'>
            <connection class='textscan' directory='/Users/ruveydekaygisiz/Documents/My Tableau Repository/Datasources/spatial_files' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i37sj7041jrie150pkfg1ix82fv' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PointOrigin' datatype='spatial' name='[Calculation_3330130474720104479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
      </column>
      <column caption='PointDestination' datatype='spatial' name='[Calculation_3330130474720391200]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='Line ' datatype='spatial' name='[Calculation_3330130474721058849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3330130474720391200],[Calculation_3330130474720104479])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_3330130474722103330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_3330130474720104479],[Calculation_3330130474720391200],&apos;km&apos;)' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_99008202EF5B4928BB5AC0B1663D3013]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country Destination Airports]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Destination Airports]' />
          <groupfilter function='member' level='[Country Destination Airports]' member='&quot;Turkey&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name Origin Airport]' filter-group='2'>
        <groupfilter function='member' level='[Name Origin Airport]' member='&quot;Istanbul Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='modis_2017_Australia' inline='true' name='federated.12rb3jr1rrnsyh16lyt0a15zz4at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modis_2017_Australia' name='textscan.0cogls616fgte211nywce14yxyw9'>
            <connection class='textscan' directory='/Users/ruveydekaygisiz/Documents/My Tableau Repository/Datasources/INVESTIGATION SPECIAL COORDINATES/AUSTRALIA' filename='modis_2017_Australia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='modis_2019_Australia.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='real' name='brightness' />
            <column datatype='real' name='scan' />
            <column datatype='real' name='track' />
            <column datatype='date' name='acq_date' />
            <column datatype='integer' name='acq_time' />
            <column datatype='string' name='satellite' />
            <column datatype='string' name='instrument' />
            <column datatype='integer' name='confidence' />
            <column datatype='real' name='version' />
            <column datatype='real' name='bright_t31' />
            <column datatype='real' name='frp' />
            <column datatype='string' name='daynight' />
            <column datatype='integer' name='type' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0cogls616fgte211nywce14yxyw9' name='modis_2019_Australia.csv' table='[modis_2019_Australia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='brightness' ordinal='2' />
              <column datatype='real' name='scan' ordinal='3' />
              <column datatype='real' name='track' ordinal='4' />
              <column datatype='date' name='acq_date' ordinal='5' />
              <column datatype='integer' name='acq_time' ordinal='6' />
              <column datatype='string' name='satellite' ordinal='7' />
              <column datatype='string' name='instrument' ordinal='8' />
              <column datatype='integer' name='confidence' ordinal='9' />
              <column datatype='real' name='version' ordinal='10' />
              <column datatype='real' name='bright_t31' ordinal='11' />
              <column datatype='real' name='frp' ordinal='12' />
              <column datatype='string' name='daynight' ordinal='13' />
              <column datatype='integer' name='type' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0cogls616fgte211nywce14yxyw9' name='modis_2020_Australia.csv' table='[modis_2020_Australia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='brightness' ordinal='2' />
              <column datatype='real' name='scan' ordinal='3' />
              <column datatype='real' name='track' ordinal='4' />
              <column datatype='date' name='acq_date' ordinal='5' />
              <column datatype='integer' name='acq_time' ordinal='6' />
              <column datatype='string' name='satellite' ordinal='7' />
              <column datatype='string' name='instrument' ordinal='8' />
              <column datatype='integer' name='confidence' ordinal='9' />
              <column datatype='real' name='version' ordinal='10' />
              <column datatype='real' name='bright_t31' ordinal='11' />
              <column datatype='real' name='frp' ordinal='12' />
              <column datatype='string' name='daynight' ordinal='13' />
              <column datatype='integer' name='type' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_date]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_time]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrument]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_t31]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynight]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[modis_2019_Australia.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point' datatype='spatial' name='[Calculation_3330130474726350883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='modis_2019_Australia.csv' datatype='table' name='[__tableau_internal_object_id__].[modis_2019_Australia.csv_3ACABB7C69C7427F9E881BAFBE775C16]' role='measure' type='quantitative' />
      <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
      <column caption='Acq Time' datatype='integer' name='[acq_time]' role='measure' type='quantitative' />
      <column caption='Bright T31' datatype='real' name='[bright_t31]' role='measure' type='quantitative' />
      <column caption='Brightness' datatype='real' name='[brightness]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='integer' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Daynight' datatype='string' name='[daynight]' role='dimension' type='nominal' />
      <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
      <column caption='Instrument' datatype='string' name='[instrument]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Satellite' datatype='string' name='[satellite]' role='dimension' type='nominal' />
      <column caption='Scan' datatype='real' name='[scan]' role='measure' type='quantitative' />
      <column caption='Track' datatype='real' name='[track]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='Version' datatype='real' name='[version]' role='measure' type='quantitative' />
      <column-instance column='[acq_date]' derivation='Month' name='[mn:acq_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[mn:acq_date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:acq_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:acq_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:acq_date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[satellite]' filter-group='2'>
        <groupfilter function='member' level='[satellite]' member='&quot;Aqua&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Australia'>
      <table>
        <view>
          <datasources>
            <datasource caption='modis_2017_Australia' name='federated.12rb3jr1rrnsyh16lyt0a15zz4at' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12rb3jr1rrnsyh16lyt0a15zz4at'>
            <column caption='Point' datatype='spatial' name='[Calculation_3330130474726350883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
            </column>
            <column caption='Brightness' datatype='real' name='[brightness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3330130474726350883]' derivation='Collect' name='[clct:Calculation_3330130474726350883:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[brightness]' derivation='Sum' name='[sum:brightness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.12rb3jr1rrnsyh16lyt0a15zz4at].[sum:brightness:qk]' />
              <lod column='[federated.12rb3jr1rrnsyh16lyt0a15zz4at].[clct:Calculation_3330130474726350883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12rb3jr1rrnsyh16lyt0a15zz4at].[Latitude (generated)]</rows>
        <cols>[federated.12rb3jr1rrnsyh16lyt0a15zz4at].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Client Database'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.0d4fr9d1e4jasy15imcgc1pkwg41' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Buffer Radious' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.6643321660830415'>
              <calculation class='tableau' formula='5.6643321660830415' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d4fr9d1e4jasy15imcgc1pkwg41'>
            <column caption='Point Client' datatype='spatial' name='[Calculation_3330130474710413338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude] )' />
            </column>
            <column caption='Point Warehouse' datatype='spatial' name='[Calculation_3330130474710626331]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude],[DC longitude])' />
            </column>
            <column caption='Map Line' datatype='spatial' name='[Calculation_3330130474714857500]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3330130474710413338],[Calculation_3330130474710626331])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3330130474715746333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_3330130474710626331],[Calculation_3330130474710413338],&apos;km&apos;)' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_3330130474717253662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_3330130474710626331], [Parameters].[Parameter 1] , &apos;km&apos;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3330130474710413338]' derivation='Collect' name='[clct:Calculation_3330130474710413338:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474710626331]' derivation='Collect' name='[clct:Calculation_3330130474710626331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474714857500]' derivation='Collect' name='[clct:Calculation_3330130474714857500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474717253662]' derivation='Collect' name='[clct:Calculation_3330130474717253662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474715746333]' derivation='Sum' name='[sum:Calculation_3330130474715746333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[none:Warehouse ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Buffer' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[clct:Calculation_3330130474717253662:nk]' />
              <geometry column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[clct:Calculation_3330130474717253662:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Map Line' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[clct:Calculation_3330130474714857500:nk]' />
              <color column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[none:Warehouse ID:nk]' />
              <tooltip column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[sum:Calculation_3330130474715746333:qk]' />
              <geometry column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[clct:Calculation_3330130474714857500:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Warehouse ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[none:Warehouse ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[sum:Calculation_3330130474715746333:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[none:Warehouse ID:nk]' />
              <text column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[none:Warehouse ID:nk]' />
              <lod column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[clct:Calculation_3330130474710626331:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Client' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[none:Warehouse ID:nk]' />
              <text column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[none:Client ID:ok]' />
              <lod column='[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[clct:Calculation_3330130474710413338:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[Latitude (generated)]</rows>
        <cols>[federated.0d4fr9d1e4jasy15imcgc1pkwg41].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jopan waterfowl sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='Japan_Basins.shp+ (Multiple Connections)' name='federated.145thn80e8k2g6145n7lk17uzquk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.145thn80e8k2g6145n7lk17uzquk'>
            <column caption='Geometry (Waterfowl sites.shp)' datatype='spatial' name='[Geometry (Waterfowl_sites.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Slope Mean' datatype='real' name='[SLOPE_MEAN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (Waterfowl_sites.shp)]' derivation='Collect' name='[clct:Geometry (Waterfowl_sites.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLOPE_MEAN]' derivation='Sum' name='[sum:SLOPE_MEAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145thn80e8k2g6145n7lk17uzquk].[sum:SLOPE_MEAN:qk]' />
              <lod column='[federated.145thn80e8k2g6145n7lk17uzquk].[clct:Geometry:nk]' />
              <geometry column='[federated.145thn80e8k2g6145n7lk17uzquk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Waterfowl sites.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.145thn80e8k2g6145n7lk17uzquk].[clct:Geometry (Waterfowl_sites.shp):nk]' />
              <geometry column='[federated.145thn80e8k2g6145n7lk17uzquk].[clct:Geometry (Waterfowl_sites.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.145thn80e8k2g6145n7lk17uzquk].[Latitude (generated)]</rows>
        <cols>[federated.145thn80e8k2g6145n7lk17uzquk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.1udz6sj1solbr012v7zqg1bh2hhe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udz6sj1solbr012v7zqg1bh2hhe'>
            <column caption='PointOrigin' datatype='spatial' name='[Calculation_3330130474720104479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column caption='PointDestination' datatype='spatial' name='[Calculation_3330130474720391200]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='Line ' datatype='spatial' name='[Calculation_3330130474721058849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3330130474720391200],[Calculation_3330130474720104479])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_3330130474722103330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_3330130474720104479],[Calculation_3330130474720391200],&apos;km&apos;)' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='Attribute' name='[attr:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Origin Airport]' derivation='Attribute' name='[attr:City Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='Attribute' name='[attr:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474720104479]' derivation='Collect' name='[clct:Calculation_3330130474720104479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474720391200]' derivation='Collect' name='[clct:Calculation_3330130474720391200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474721058849]' derivation='Collect' name='[clct:Calculation_3330130474721058849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474722103330]' derivation='Sum' name='[sum:Calculation_3330130474722103330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='PointOrigin' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[clct:Calculation_3330130474720104479:nk]' />
              <tooltip column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[attr:Name Origin Airport:nk]' />
              <tooltip column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[attr:City Origin Airport:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='PointDestination' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[clct:Calculation_3330130474720391200:nk]' />
              <tooltip column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[attr:Name Destination Airport:nk]' />
              <tooltip column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[attr:City Destination Airport:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Line' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[clct:Calculation_3330130474721058849:nk]' />
              <tooltip column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[attr:Name Origin Airport:nk]' />
              <tooltip column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[attr:Name Destination Airport:nk]' />
              <lod column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[sum:Calculation_3330130474722103330:qk]' />
              <geometry column='[federated.1udz6sj1solbr012v7zqg1bh2hhe].[clct:Calculation_3330130474721058849:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1udz6sj1solbr012v7zqg1bh2hhe].[Latitude (generated)]</rows>
        <cols>[federated.1udz6sj1solbr012v7zqg1bh2hhe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
