<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
        <calculation class='tableau' formula='100000' />
        <range granularity='50000' max='300000' min='0' />
      </column>
      <column caption='Enter a Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11860y51svun6c15m5b5h1v1urfk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruveydekaygisiz/Documents/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11860y51svun6c15m5b5h1v1urfk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2234559494815191040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Profit Ratio 2' datatype='real' name='[Calculation_2234559494816677889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Shipping day' datatype='integer' name='[Calculation_2234559494822502402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF( &apos;day&apos; ,[Order Date],[Ship Date] )' />
      </column>
      <column caption='Profit -Updated' datatype='real' name='[Calculation_2234559494824816643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit], 0)' />
      </column>
      <column caption='Customer Name Updated' datatype='string' name='[Calculation_2234559494825152516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], &apos;Unknown&apos;)' />
      </column>
      <column caption='Prafitbelirleyici' datatype='string' name='[Calculation_2234559494825549829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN &apos;Profitable&apos;&#10;ELSE &apos;NonProfitable&apos; END' />
      </column>
      <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_2234559494826721286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='3MProduct Name' datatype='boolean' name='[Calculation_2234559494827401223]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
      </column>
      <column caption='SALES&gt;' datatype='boolean' name='[Calculation_2234559494868746250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='Multipliers' datatype='real' name='[Calculation_2234559494945906699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]* SUM([Sales])' />
      </column>
      <column caption='Plus30%' datatype='real' name='[Calculation_2234559494949568525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*1.3' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FE822D04284C42C1866FD4311F2B98C8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2234559494827401223]' derivation='None' name='[none:Calculation_2234559494827401223:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2234559494825549829]' derivation='User' name='[usr:Calculation_2234559494825549829:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
          <calculation class='tableau' formula='100000' />
          <range granularity='50000' max='300000' min='0' />
        </column>
        <column caption='Enter a Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boolean'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='Sales &gt; 50K' datatype='boolean' name='[Calculation_2234559494826721286]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234559494826721286]' derivation='User' name='[usr:Calculation_2234559494826721286:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]' />
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494826721286:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494826721286:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='3MProduct Name' datatype='boolean' name='[Calculation_2234559494827401223]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &apos;3M&apos;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2234559494827401223]' derivation='None' name='[none:Calculation_2234559494827401223:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Calculation_2234559494827401223:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Product Name:nk] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Calculation_2234559494827401223:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales &gt; ?' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000'>
              <calculation class='tableau' formula='100000' />
              <range granularity='50000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='SALES&gt;' datatype='boolean' name='[Calculation_2234559494868746250]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234559494868746250]' derivation='User' name='[usr:Calculation_2234559494868746250:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494868746250:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk]</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter a Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='Multipliers' datatype='real' name='[Calculation_2234559494945906699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]* SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234559494945906699]' derivation='User' name='[usr:Calculation_2234559494945906699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494945906699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[Multiple Values]</rows>
        <cols>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Segment:nk] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly growth of sales total for each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[pcdf:sum:Sales:qk:4]</rows>
        <cols>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[yr:Order Date:ok] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IFNull-IF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='Prafitbelirleyici' datatype='string' name='[Calculation_2234559494825549829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN &apos;Profitable&apos;&#10;ELSE &apos;NonProfitable&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234559494825549829]' derivation='User' name='[usr:Calculation_2234559494825549829:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Profit:qk]' />
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494825549829:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494825549829:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD Concept'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Country/Region:nk]' />
              <lod column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Profit:qk]</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2234559494815191040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Profit Ratio 2' datatype='real' name='[Calculation_2234559494816677889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2234559494815191040]' derivation='Avg' name='[avg:Calculation_2234559494815191040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2234559494816677889]' derivation='User' name='[usr:Calculation_2234559494816677889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[avg:Calculation_2234559494815191040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494816677889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk]</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[pcto:sum:Sales:qk:4]</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QuickTableCal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[diff:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[rank:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[cum:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[diff:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk]</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='Plus30%' datatype='real' name='[Calculation_2234559494949568525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*1.3' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2234559494949568525]' derivation='User' name='[usr:Calculation_2234559494949568525:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494949568525:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494949568525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk] + [federated.06u1a3e1y2ebo41atrryb0fzrt84].[usr:Calculation_2234559494949568525:qk])</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column caption='Shipping day' datatype='integer' name='[Calculation_2234559494822502402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF( &apos;day&apos; ,[Order Date],[Ship Date] )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2234559494822502402]' derivation='Avg' name='[avg:Calculation_2234559494822502402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2234559494822502402]' derivation='Sum' name='[sum:Calculation_2234559494822502402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[avg:Calculation_2234559494822502402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Calculation_2234559494822502402:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Order ID:nk] / ([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Order Date:ok] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Ship Date:ok]))</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TableAcross'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[cum:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[Multiple Values]' />
              <lod column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Category:nk])</rows>
        <cols>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[:Measure Names] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06u1a3e1y2ebo41atrryb0fzrt84' />
          </datasources>
          <datasource-dependencies datasource='federated.06u1a3e1y2ebo41atrryb0fzrt84'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]' />
              <text column='[federated.06u1a3e1y2ebo41atrryb0fzrt84].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Category:nk] / [federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Sub-Category:nk])</rows>
        <cols>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.06u1a3e1y2ebo41atrryb0fzrt84].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
