<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='OrderDatePar' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
        <calculation class='tableau' formula='#2021-12-30#' />
        <members>
          <member value='#2019-12-30#' />
          <member value='#2020-12-30#' />
          <member value='#2021-12-30#' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
        <calculation class='tableau' formula='&quot;Bookcases&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.12i7rlo00eyd6i1azggyo1p9f02b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ruveydekaygisiz/Documents/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12i7rlo00eyd6i1azggyo1p9f02b' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per City(INCLUDE)' datatype='real' name='[Calculation_3330130474256809994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column caption='Sales per Customer(include)' datatype='real' name='[Calculation_3330130474361237515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
      </column>
      <column aggregation='Attribute' caption='Sales per City(Exlude)' datatype='real' name='[Calculation_3330130474363219980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
      </column>
      <column caption='Sales per Country(fixed)' datatype='real' name='[Calculation_3330130474367414286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country/Region] : SUM([Sales])}' />
      </column>
      <column caption='GrandTotal(fixed)' datatype='real' name='[Calculation_3330130474368651279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Grand Total(exclude)' datatype='real' name='[Calculation_3330130474369175568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category] : SUM([Sales]) }' />
      </column>
      <column caption='First order date for customer' datatype='date' name='[Calculation_3330130474371276817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date]) }' />
      </column>
      <column caption='selected sales' datatype='real' name='[Calculation_3330130474373181458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Sales of selected Subcategory(Exclude)' datatype='real' name='[Calculation_3330130474373701651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_3330130474373181458])}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_3330130474374279188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_3330130474373701651])' />
      </column>
      <column caption='diffrence per year' datatype='real' name='[Calculation_3330130474378547221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_3330130474378792982])' />
      </column>
      <column caption='Sales of selected per Year' datatype='real' name='[Calculation_3330130474378792982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_3330130474379182103])}' />
      </column>
      <column caption='Selected Year' datatype='real' name='[Calculation_3330130474379182103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])THEN [Sales] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Sales per year(exclude)' datatype='real' name='[Calculation_3330130474381193241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE YEAR([Order Date]) : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C020169B686F4B7B9EFDF532EDFC1FD4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3330130474371276817]' derivation='Year' name='[yr:Calculation_3330130474371276817:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='OrderDatePar' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
          <calculation class='tableau' formula='#2021-12-30#' />
        </column>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
          <calculation class='tableau' formula='&quot;Bookcases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Latitude (generated)]</rows>
        <cols>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='First order date for customer' datatype='date' name='[Calculation_3330130474371276817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcto:ctd:Customer Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3330130474371276817]' derivation='Year' name='[yr:Calculation_3330130474371276817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[yr:Calculation_3330130474371276817:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[pcto:ctd:Customer Name:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[yr:Calculation_3330130474371276817:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[yr:Calculation_3330130474371276817:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[pcto:ctd:Customer Name:qk:2] + [federated.0rgzwse0ps7xap1f0nj0z07fneyd].[pcto:sum:Profit:qk:2])</rows>
        <cols>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
              <calculation class='tableau' formula='&quot;Bookcases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='selected sales' datatype='real' name='[Calculation_3330130474373181458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Sales of selected Subcategory(Exclude)' datatype='real' name='[Calculation_3330130474373701651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_3330130474373181458])}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_3330130474374279188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_3330130474373701651])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3330130474374279188]' derivation='User' name='[usr:Calculation_3330130474374279188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[usr:Calculation_3330130474374279188:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Sub-Category:nk]</rows>
        <cols>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[usr:Calculation_3330130474374279188:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative Sales per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='OrderDatePar' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2021-12-30#'>
              <calculation class='tableau' formula='#2021-12-30#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='diffrence per year' datatype='real' name='[Calculation_3330130474378547221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_3330130474378792982])' />
            </column>
            <column caption='Sales of selected per Year' datatype='real' name='[Calculation_3330130474378792982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_3330130474379182103])}' />
            </column>
            <column caption='Selected Year' datatype='real' name='[Calculation_3330130474379182103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR([Parameters].[Parameter 1])THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3330130474378547221]' derivation='User' name='[usr:Calculation_3330130474378547221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[usr:Calculation_3330130474378547221:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[yr:Order Date:ok]</rows>
        <cols>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[usr:Calculation_3330130474378547221:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column aggregation='Attribute' caption='Sales per City(Exlude)' datatype='real' name='[Calculation_3330130474363219980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
            </column>
            <column caption='SUM([Sales]) / ATTR([Sales per City(Exlude)])' datatype='real' name='[Calculation_3330130474364223501]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Sales]) / ATTR([Calculation_3330130474363219980])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3330130474364223501]' derivation='User' name='[usr:Calculation_3330130474364223501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[usr:Calculation_3330130474364223501:qk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
              <geometry column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Latitude (generated)]</rows>
        <cols>([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)] + [federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='Sales per Country(fixed)' datatype='real' name='[Calculation_3330130474367414286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country/Region] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474367414286]' derivation='Sum' name='[sum:Calculation_3330130474367414286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Calculation_3330130474367414286:qk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <geometry column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Latitude (generated)]</rows>
        <cols>([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)] + [federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='GrandTotal(fixed)' datatype='real' name='[Calculation_3330130474368651279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Grand Total(exclude)' datatype='real' name='[Calculation_3330130474369175568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3330130474369175568]' derivation='Attribute' name='[attr:Calculation_3330130474369175568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474368651279]' derivation='Sum' name='[sum:Calculation_3330130474368651279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[attr:Calculation_3330130474369175568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Calculation_3330130474368651279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Sub-Category:nk]</column>
            <column>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Category:nk]</rows>
        <cols>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='Profit per City(INCLUDE)' datatype='real' name='[Calculation_3330130474256809994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3330130474256809994]' derivation='Avg' name='[avg:Calculation_3330130474256809994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[avg:Calculation_3330130474256809994:qk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
              <geometry column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[avg:Profit:qk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Country/Region:nk]' />
              <lod column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:State/Province:nk]' />
              <geometry column='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Latitude (generated)]</rows>
        <cols>([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)] + [federated.0rgzwse0ps7xap1f0nj0z07fneyd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Include-2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Sum of Sales, maximum of Sales and maximum of Sales per Customer(include) for each Region.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='Sales per Customer(include)' datatype='real' name='[Calculation_3330130474361237515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3330130474361237515]' derivation='Max' name='[max:Calculation_3330130474361237515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[max:Calculation_3330130474361237515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk] + ([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[max:Sales:qk] + [federated.0rgzwse0ps7xap1f0nj0z07fneyd].[max:Calculation_3330130474361237515:qk]))</rows>
        <cols>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0rgzwse0ps7xap1f0nj0z07fneyd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bookcases&quot;'>
              <calculation class='tableau' formula='&quot;Bookcases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rgzwse0ps7xap1f0nj0z07fneyd'>
            <column caption='selected sales' datatype='real' name='[Calculation_3330130474373181458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Sales of selected Subcategory(Exclude)' datatype='real' name='[Calculation_3330130474373701651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_3330130474373181458])}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_3330130474374279188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_3330130474373701651])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3330130474373701651]' derivation='Attribute' name='[attr:Calculation_3330130474373701651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3330130474373181458]' derivation='Sum' name='[sum:Calculation_3330130474373181458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3330130474374279188]' derivation='User' name='[usr:Calculation_3330130474374279188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Calculation_3330130474373181458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[attr:Calculation_3330130474373701651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[usr:Calculation_3330130474374279188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rgzwse0ps7xap1f0nj0z07fneyd].[none:Sub-Category:nk]</rows>
        <cols>([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Sales:qk] + ([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[sum:Calculation_3330130474373181458:qk] + ([federated.0rgzwse0ps7xap1f0nj0z07fneyd].[attr:Calculation_3330130474373701651:qk] + [federated.0rgzwse0ps7xap1f0nj0z07fneyd].[usr:Calculation_3330130474374279188:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
